# Multiproject

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/jonny/dao/: DepartmentDao.java  EmployeeDao.java
dao/src/main/java/com/jonny/dao/: DepartmentDao.java  EmployeeDao.java
dao/src/main/java/com/jonny/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
dao/src/main/resources/: requests.properties
dao/src/test/java/com/jonny/dao/impl/: DepartmentConfig.java  DepartmentDaoImplTest.java  EmployeeConfig.java  EmployeeDaoImplTest.java  TestConfig.java
dao/src/test/resources/: createTestDep.sql  createTestEmp.sql  initTest.sql  initTestDep.sql  initTestEmp.sql
model/: pom.xml
model/src/main/java/com/jonny/model/: AvgSalaryDepartments.java  Department.java  Employee.java
model/src/test/java/com/jonny/model/: DepartmentTest.java  EmployeeTest.java
rest-app/: Dockerfile  pom.xml
rest-app/src/main/docker/: Dockerfile
rest-app/src/main/java/com/jonny/app/: Config.java  DepartmentController.java  WebService.java
rest-app/src/main/java/com/jonny/controller/: DepartmentController.java  EmployeeController.java  RestExceptionHandler.java
rest-app/src/main/resources/: application.properties  create.sql  init.sql
rest-app/src/test/java/com/jonny/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
service/: pom.xml
service/src/main/java/com/jonny/service/: DepartmentService.java  EmployeeService.java
service/src/test/java/com/jonny/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
util/: pom.xml
util/src/main/java/com/jonny/exception/: DaoLayerException.java  InvalidParameterException.java  ServiceLayerException.java
util/src/main/java/com/jonny/logging/: AspectLogger.java
web-app/: pom.xml
web-app/src/main/java/com/jonny/controller/: CommonController.java  DepartmentController.java  DepartmentModelController.java  EmployeeModelController.java  ExceptionController.java
web-app/src/main/java/com/jonny/service/: DepartmentModelService.java  DepartmentService.java  EmployeeModelService.java
web-app/src/main/java/com/jonny/webapp/: WebApp.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: index.html
web-app/src/main/resources/templates/department/: all.html  avgsalary.html
web-app/src/main/resources/templates/employee/: all.html
