### Here are constants for DAO module ###

### Constants for Department model ###

sql.dep.fields = id,name
sql.dep.fields.avg = department,salary
sql.dep.create = INSERT INTO DEPARTMENT (id, name) VALUES(:id, :name);
sql.dep.read = SELECT * FROM DEPARTMENT;
sql.dep.update = UPDATE DEPARTMENT SET NAME=:name WHERE ID=:id ;
sql.dep.delete = DELETE FROM DEPARTMENT WHERE ID = :id ;
sql.dep.read.id = SELECT * FROM DEPARTMENT WHERE ID = :id ;
sql.dep.salary.avg = SELECT DEPARTMENT, AVG(SALARY) AS SALARY FROM EMPLOYEE GROUP BY DEPARTMENT;

### Constants for Employee model ###

sql.emp.fields = id,lname,mname,sname,date,salary,department
sql.emp.create = INSERT INTO EMPLOYEE (id, lname, mname, sname, date, salary, department) VALUES(:id, :lname, :mname, :sname, :date, :salary, :department);
sql.emp.read = SELECT * FROM EMPLOYEE;
sql.emp.update = UPDATE EMPLOYEE SET LNAME = :lname, MNAME = :mname, SNAME = :sname, DATE = :date, SALARY = :salary, DEPARTMENT = :department  WHERE ID = :id ;
sql.emp.delete = DELETE FROM EMPLOYEE WHERE ID = :id ;
sql.emp.read.id = SELECT * FROM EMPLOYEE WHERE ID = :id ;
sql.emp.date.range = SELECT * FROM EMPLOYEE WHERE DATE>=:earlyDate AND DATE<=:olderDate ORDER BY DEPARTMENT;

